# tt-activity-center

./: Dockerfile  build.sh  pom.xml  start-code.sh
tt-activity-center-api/: pom.xml
tt-activity-center-api/src/main/java/com/deepexi/activity/enums/: ActivityApplicationTypeEnum.java  ActivityAuditHistoryStatusEnum.java  ActivityAuditStatusEnum.java  ActivityStatusEnum.java  ActivityTargetTypeEnum.java  ActivityTypeEnum.java  BoostAwardIssueTypeEnum.java  ChannelPromotionTypeEnum.java  ConnectTypeEnum.java  LinkTypeEnum.java  MemberActivityStatusEnum.java  ParticipateTypeEnum.java  PersonTypeEnum.java  ReceiveTypeEnum.java  SortTypeEnum.java  StartTimeTypeEnum.java  UseStatusEnum.java  VerificationStatusEnum.java
tt-activity-center-api/src/main/java/com/deepexi/activity/service/: ActivityAuditHistoryService.java  ActivityChannelService.java  ActivityCouponRelationService.java  ActivityFloorService.java  ActivityMarketService.java  ActivityOrganizationService.java  ActivityRemindService.java  ActivityService.java  ActivityTargetService.java  BoostRecordService.java  GroupActivityService.java  LinkService.java  MemberActivityService.java  MemberCouponRelationService.java  MemberNumberCountService.java
tt-activity-center-provider/: pom.xml
tt-activity-center-provider/src/main/java/com/deepexi/activity/: StartupApplication.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/aop/: LogAspect.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/config/: DataSourceConfig.java  JaxrsApplication.java  MetaObjectHandlerConfig.java  RegisterServiceConfig.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/constant/: EventConstant.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/controller/: ActivityAuditHistoryController.java  ActivityController.java  ActivityFloorController.java  ActivityMarketController.java  ActivityOrganizationController.java  ActivityRemindController.java  BoostRecordController.java  GroupActivityController.java  LinkController.java  MemberActivityController.java  MemberCouponRelationController.java  MemberNumberCountController.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/delayed/: DelayedConfig.java  DelayedReceiver.java  DelayedSender.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/extension/: AppRuntimeEnv.java  ExceptionHandler.java  ViolationExceptionMapper.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/filter/: DubboContextConsumerFilter.java  DubboContextProviderFilter.java  ExceptionFilter.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/job/: ActivityRemindJob.java  CouponExpireSoonRemindJob.java  EndActivityJob.java  EndMemberActivityJob.java  IssueCouponJob.java  MemberCouponExpiredJob.java  StartActivityJob.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/job/config/: JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/mapper/: ActivityAuditHistoryMapper.java  ActivityChannelMapper.java  ActivityCouponRelationMapper.java  ActivityFloorMapper.java  ActivityMapper.java  ActivityOrganizationMapper.java  ActivityRemindMapper.java  ActivityTargetMapper.java  BoostRecordMapper.java  LinkMapper.java  MemberActivityMapper.java  MemberCouponRelationMapper.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/service/: MemberEnterpriseService.java  MemberService.java  MessageService.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/service/impl/: ActivityAuditHistoryServiceImpl.java  ActivityChannelServiceImpl.java  ActivityCouponRelationServiceImpl.java  ActivityFloorServiceImpl.java  ActivityMarketServiceImpl.java  ActivityOrganizationServiceImpl.java  ActivityRemindServiceImpl.java  ActivityServiceImpl.java  ActivityTargetServiceImpl.java  BoostRecordServiceImpl.java  GroupActivityServiceImpl.java  LinkServiceImpl.java  MemberActivityServiceImpl.java  MemberCouponRelationServiceImpl.java  MemberEnterpriseServiceImpl.java  MemberNumberCountServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java
tt-activity-center-provider/src/main/java/com/deepexi/activity/utils/: BaseFieldUtil.java  DingDingBot.java  FieldCopyUtils.java  HttpPostClient.java  PageBeanUtils.java
tt-activity-center-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  job.properties  logback-spring.xml
tt-activity-center-provider/src/main/resources/mapper/: ActivityAuditHistoryMapper.xml  ActivityChannelMapper.xml  ActivityCouponRelationMapper.xml  ActivityFloorMapper.xml  ActivityMapper.xml  ActivityOrganizationMapper.xml  ActivityRemindMapper.xml  ActivityTargetMapper.xml  BoostRecordMapper.xml  LinkMapper.xml  MemberActivityMapper.xml  MemberCouponRelationMapper.xml
(+54 files in other folders)
