<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tt-activity-center-provider</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>tt-activity-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-activity-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 引入的其他中心api START -->
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-user-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-response-service-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-equity-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-tag-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-wechat-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-business-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-system-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-product-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-member-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-trade-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 引入的其他中心api END -->

        <!-- 定时任务 START -->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-common-core</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 定时任务 END -->

        <!-- 分布式锁 START -->
        <dependency>
            <groupId>cn.keking</groupId>
            <artifactId>spring-boot-klock-starter</artifactId>
            <version>1.3-RELEASE</version>
        </dependency>
        <!-- 分布式锁 END -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
