spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# \u5E94\u7528\u7A0B\u5E8F\u591A\u73AF\u5883\u652F\u6301: dev\u3001stag\u3001prod\uFF08\u5BF9\u5E94\u6587\u4EF6 application-{profile}.properties\u8BBE\u7F6E\uFF09
spring.profiles.active=dev

server.port = 8104
spring.application.name=tt-activity-center

# logback\u65E5\u5FD7\u914D\u7F6E,\u65E5\u5FD7\u73AF\u5883\u7C7B\u578B\uFF0C\u670D\u52A1\u540D\uFF0C\u7EA7\u522B
log.env.profile=dev
log.env.module=tt-activity-center
log.env.logger.level=info


#\u670D\u52A1\u4E0A\u4E0B\u6587\u914D\u7F6E\uFF0Cspringboot 2.x\u63A8\u8350\u5199\u6CD5
server.servlet.context-path=/tt-activity-center

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=uuid


# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.deepexi.activity.service.impl

# Dubbo Config properties
dubbo.application.id = tt-activity-center
dubbo.application.name = tt-activity-center

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28104
dubbo.provider.timeout = 5000

# \u81EA\u5B9A\u4E49\u5F02\u5E38\u5904\u7406\u8FC7\u6EE4\u5668\uFF0C\u8981\u7528-exception\u5220\u9664\u9ED8\u8BA4\u7684\u8FC7\u6EE4\u5668
dubbo.provider.filter=exceptionFilter,-exception

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
