log.env.logger.level=error

# mysql
spring.datasource.url = jdbc:mysql://203.195.136.11:3306/dev_tt_activity_center?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = cdpwy123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5FC3\u8DF3:\u5173\u95ED\u7684\u8BDD\u6570\u636E\u5E93socket\u4F1A\u65AD\u6389
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# \u5F00\u53D1\u73AF\u5883(create-drop)(create)(update) \u751F\u4EA7\u73AF\u5883(none) ref: http://blog.csdn.net/zwhfyy/article/details/4514966
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.show-sql = true
# \u4E0D\u660E\u786E\u6307\u5B9Adatabase, spring-boot\u4F1A\u6839\u636Eclasspath\u4E2D\u7684\u4F9D\u8D56\u9879\u81EA\u52A8\u914D\u7F6E
spring.jpa.database = MYSQL

# \u5206\u5E03\u5F0F\u9501
spring.klock.address = 203.195.136.11:6379
spring.klock.password = PgN372k6*GA9NX6HD&

#rabbitmq
spring.rabbitmq.host=203.195.136.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=2Y6duAqbtS

project.domain.name = wo.deepexi.com