#elastic job
elasticJob.regCenter.serverList=127.0.0.1:2181
elasticJob.regCenter.namespace=tt-activity-center

elasticJob.startActivityJob.cron=1 0/1 * * * ?
elasticJob.startActivityJob.shardingTotalCount=1
elasticJob.startActivityJob.shardingItemParameters=0=guangzhou

elasticJob.endActivityJob.cron=1 0/1 * * * ?
elasticJob.endActivityJob.shardingTotalCount=1
elasticJob.endActivityJob.shardingItemParameters=0=guangzhou

elasticJob.endMemberActivityJob.cron=1 0/1 * * * ?
elasticJob.endMemberActivityJob.shardingTotalCount=1
elasticJob.endMemberActivityJob.shardingItemParameters=0=guangzhou

elasticJob.couponExpireSoonRemindJob.cron=1 0 0 1/1 * ? *
elasticJob.couponExpireSoonRemindJob.shardingTotalCount=1
elasticJob.couponExpireSoonRemindJob.shardingItemParameters=0=guangzhou

elasticJob.issueCouponJob.cron=2 0/1 * * * ?
elasticJob.issueCouponJob.shardingTotalCount=1
elasticJob.issueCouponJob.shardingItemParameters=0=guangzhou

elasticJob.memberCouponExpiredJob.cron=1 0/1 * * * ?
elasticJob.memberCouponExpiredJob.shardingTotalCount=1
elasticJob.memberCouponExpiredJob.shardingItemParameters=0=guangzhou

elasticJob.activityRemindJob.cron=1 0/1 * * * ?
elasticJob.activityRemindJob.shardingTotalCount=1
elasticJob.activityRemindJob.shardingItemParameters=0=guangzhou